# litedbconfig

./: LiteDb.Config.sln  README.md  azure-pipelines-release.yml
LiteDb.Config/: BsonMapperExtension.cs  IEntityBuilderConfiguration.cs  LiteDb.Config.csproj
SampleApp/: DataClass.cs  DataClassConfiguration.cs  Program.cs  SampleApp.csproj
